[gd_scene load_steps=7 format=3 uid="uid://olp45guapj4w"]

[ext_resource type="Texture2D" uid="uid://bmidppiw0ms0x" path="res://assets/images/menu-background.png" id="1_58esq"]
[ext_resource type="Script" path="res://scenes/MainMenu.gd" id="1_aq523"]
[ext_resource type="Texture2D" uid="uid://bl00fkbep7git" path="res://assets/images/logo.png" id="2_mqvj0"]
[ext_resource type="AudioStream" uid="uid://dqgkeqtoc858h" path="res://assets/audio/MainMenu.mp3" id="4_d5u7b"]
[ext_resource type="PackedScene" uid="uid://b1jimh7w0a3n7" path="res://scenes/console/GameConsole.tscn" id="4_nd5et"]
[ext_resource type="Script" path="res://scenes/console/command/Command.gd" id="5_dby6g"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_aq523")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_58esq")

[node name="Logo" type="TextureRect" parent="."]
offset_left = -207.0
offset_top = 161.0
offset_right = 1056.0
offset_bottom = 743.0
rotation = -0.292038
texture = ExtResource("2_mqvj0")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 113.0
offset_top = 644.0
offset_right = 621.0
offset_bottom = 888.0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ContinueButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "   Reprendre   "

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "  Nouvelle partie  "

[node name="Credits" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "  Crédits  "

[node name="GameConsole" parent="." instance=ExtResource("4_nd5et")]
unique_name_in_owner = true
visible = false
offset_bottom = -568.0
auto_help = true

[node name="invisible" type="Node" parent="GameConsole" node_paths=PackedStringArray("target")]
script = ExtResource("5_dby6g")
target = NodePath("../..")
function = "_debug_invisible"
help = "Makes you invisible from [camera, guard, all, none]"
parameters = Array[String](["from:string:all"])

[node name="start-level" type="Node" parent="GameConsole" node_paths=PackedStringArray("target")]
script = ExtResource("5_dby6g")
target = NodePath("../..")
function = "_start_level"
help = "Starts a level by its number."
parameters = Array[String](["number:int:1"])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_d5u7b")
volume_db = 10.0
autoplay = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
