[gd_scene load_steps=13 format=3 uid="uid://7oyofxooer87"]

[ext_resource type="Script" path="res://objects/Camera.gd" id="1_2cpas"]
[ext_resource type="Texture2D" uid="uid://dhgxstfex3l5p" path="res://assets/camera/camera-on.png" id="1_jbi7c"]
[ext_resource type="Texture2D" uid="uid://dalurg7lemyuc" path="res://assets/camera/camera-off.png" id="2_2mssq"]
[ext_resource type="AudioStream" uid="uid://cfkt5daaaa602" path="res://assets/sons/Camera down (mp3cut.net).mp3" id="4_4f0nm"]
[ext_resource type="AudioStream" uid="uid://boo5037p0nd4f" path="res://assets/sons/Camera up ! (mp3cut.net).mp3" id="5_5el0t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4cot1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_o81d5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_php06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2mssq")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jbi7c")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_m0775"]
resource_name = "rotate"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5708, 3.48787e-16, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gusp8"]
_data = {
"rotate": SubResource("Animation_m0775")
}

[sub_resource type="Animation" id="Animation_ppigx"]
resource_name = "rotate"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.48787e-16, 1.5708, 3.48787e-16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jeewq"]
_data = {
"rotate": SubResource("Animation_ppigx")
}

[node name="Camera" type="Node2D" groups=["security cameras"]]
script = ExtResource("1_2cpas")

[node name="ActionnableArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionnableArea"]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_4cot1")

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 16

[node name="DetectionShape" type="CollisionPolygon2D" parent="DetectionArea"]
unique_name_in_owner = true
self_modulate = Color(0.988235, 1, 1, 1)
show_behind_parent = true
polygon = PackedVector2Array(0, 0, 300, 2.08165e-12, 285.317, 92.705, 242.705, 176.336, 176.336, 242.705, 92.705, 285.317, 2.08165e-12, 300)

[node name="Polygon2D" type="Polygon2D" parent="DetectionArea/DetectionShape"]
color = Color(1, 0.407843, 0.407843, 0.196078)
texture = SubResource("CanvasTexture_o81d5")
polygon = PackedVector2Array(0, 0, 300, 2.08165e-12, 285.317, 92.705, 242.705, 176.336, 176.336, 242.705, 92.705, 285.317, 2.08165e-12, 300)

[node name="YRayon" type="ColorRect" parent="DetectionArea"]
offset_right = 10.0
offset_bottom = 300.0
color = Color(1, 0, 0, 0.592157)

[node name="XRayon" type="ColorRect" parent="DetectionArea"]
offset_right = 300.0
offset_bottom = 10.0
color = Color(1, 0, 0, 0.592157)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.095, 0.095)
sprite_frames = SubResource("SpriteFrames_php06")
animation = &"on"

[node name="AudioDown" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_4f0nm")
volume_db = 10.0

[node name="AudioUp" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_5el0t")
volume_db = 10.0

[node name="rotate_left_to_right" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_gusp8")
}

[node name="rotate_right_to_left" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_jeewq")
}

[connection signal="input_event" from="ActionnableArea" to="." method="_on_actionnable_input_event"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_body_entered"]
[connection signal="input_event" from="DetectionArea" to="DetectionArea" method="_on_input_event"]
