[gd_scene load_steps=8 format=3 uid="uid://b2xmxsw5evod0"]

[ext_resource type="Texture2D" uid="uid://cl6l3l0d310ug" path="res://assets/chests_32x32.png" id="1_e3mxn"]
[ext_resource type="Script" path="res://objects/WoodenChest.gd" id="1_o70n8"]
[ext_resource type="AudioStream" uid="uid://d4brh3ha8bqot" path="res://assets/audio/sfx/coin.wav" id="3_eetpu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_knnkx"]
atlas = ExtResource("1_e3mxn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4sq"]
atlas = ExtResource("1_e3mxn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tfpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knnkx")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4sq")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyi60"]
size = Vector2(128, 128)

[node name="Chest" type="Node2D" groups=["chests"]]
script = ExtResource("1_o70n8")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5tfpn")
animation = &"closed"

[node name="AccessibleArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AccessibleArea"]
shape = SubResource("RectangleShape2D_qyi60")
debug_color = Color(0, 1, 0, 0.419608)

[node name="Coin" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_eetpu")
